version: '3.8'
services:
  rabbitmq:
    image: rabbitmq:management
    container_name: utube.rabbitmq
    ports:
      - 30013:5672
      - 30014:15672
    env_file:
      - ./secrets/rabbitmq.env
    volumes:
      - ./data/rabbitmq-storage:/var/lib/rabbitmq
      - ./files/rabbitmq/enabled_plugins:/etc/rabbitmq/enabled_plugins
    networks:
      - utube_network

  minio:
    image: minio/minio
    container_name: utube.minio
    command: server /data --console-address :9001
    ports:
      - 30011:9000
      - 30012:9001
    env_file:
      - ./secrets/minio.env
    volumes:
      - ./data/minio-storage:/data
    networks:
      - utube_network

  minio-client:
    image: minio/mc
    container_name: utube.minio-client
    depends_on:
      - minio
    env_file:
      - ./secrets/minio.env
    entrypoint: >
      /bin/sh -c "
      /usr/bin/mc alias set myminio http://minio:9000 $$MINIO_ROOT_USER $$MINIO_ROOT_PASSWORD;
      /usr/bin/mc admin user svcacct add --access-key $$MINIO_ACCESS_KEY --secret-key $$MINIO_SECRET_KEY myminio minioadmin;
      /usr/bin/mc mb myminio/$$BUCKET_NAME;
      exit 0
      "
    networks:
      - utube_network
  
  docs.service:
    build: 
      context: /../docs/.
      dockerfile: /../docs/Dockerfile
    container_name: utube.docs
    ports:
      - 30000:80
    networks:
      - utube_network

  prometheus:
    image: ubuntu/prometheus
    container_name: utube.prometheus
    ports:
      - 30015:9090
    volumes:
      - ./files/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./data/prometheus-storage:/etc/prometheus
    depends_on:
      - rabbitmq
    networks:
      - utube_network

  mongo:
    image: mongo
    container_name: utube.mongo
    ports:
      - 30010:27017
    env_file:
      - ./secrets/mongo.env
    volumes:
      - ./data/mongo-storage:/data/db
    networks:
      - utube_network

  storage.service:
    image: ghcr.io/rahim373/utube/storage-service:dev
    container_name: utube.services.storage
    ports:
      - 30001:80
    env_file:
      - ./secrets/storage-service.env
    volumes:
      - ./data/storage-service-storage:/data
      - ./certs:/https:ro
    networks:
      - utube_network
    depends_on:
      - rabbitmq
      - minio

  video.service:
    image: ghcr.io/rahim373/utube/video-service:dev
    container_name: utube.services.video
    ports:
      - 30002:80
    env_file:
      - ./secrets/video-service.env
    volumes:
      - ./data/video-service-storage:/data
      - ./certs:/https:ro
    networks:
      - utube_network
    depends_on:
      - rabbitmq
      - minio
      - mongo

  reverseproxy:
    image: ghcr.io/rahim373/utube/reverse-proxy:dev
    container_name: utube.reverse-proxy
    ports:
      - 30005:8080
    volumes:
      - ./data/reverse-proxy-storage:/data
      - ./certs:/https:ro
    networks:
      - utube_network
    depends_on:
      - video.service
      - storage.service

networks:
  utube_network:
    name: my_utube_network