NEXT_PUBLIC_API_BASE_URL=http://localhost:30005
NEXT_PUBLIC_STORAGE_BASE_URL=http://localhost:30011
NEXT_PUBLIC_STORAGE_BUCKET_NAME=utube-bucket

NEXTAUTH_ISSUER=http://identity:8080
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=yRrRw7CAZGHGA/R/1o/C+MT+FoQnOq/xsmO/njMTt60=
