name: Build utube.process-service on Pull Request and Push

on:
  push:
    paths: ['utube.process-service/**', '.github/workflows/process-service**']
  pull_request:
    paths: ['utube.process-service/**', '.github/workflows/process-service**']

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup .NET Core SDK 8.0.x
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 8.0.x
      
      - name: Install dependencies
        working-directory: ./utube.process-service
        run: |
          dotnet nuget add source --username rahim373 --password ${{ secrets.GITHUB_TOKEN }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/Rahim373/index.json"
          dotnet restore ProcessService.sln
      
      - name: Build
        working-directory: ./utube.process-service
        run: dotnet build ProcessService.sln --configuration Release --no-restore
