MongoDbSetting__ConnectionString=
MongoDbSetting__DatabaseName=
LogSetting__ElasticSearchLoggerUrl=
WebClient__BaseURL=
WebClient__Secret=
ASPNETCORE_HTTP_PORTS=
ASPNETCORE_HTTPS_PORTS=
ASPNETCORE_URLS=
ASPNETCORE_Kestrel__Certificates__Default__Password=
ASPNETCORE_Kestrel__Certificates__Default__Path=