RabbitMQSetting__Endpoint=
RabbitMQSetting__Port=
RabbitMQSetting__Username=
RabbitMQSetting__Password=
RabbitMQSetting__VirtualHost=
GrpcClients__StorageService=
GrpcClients__VideoService=
FFMpegSetting__ExecutablePath=
FFMpegSetting__FFMpegExeutableName=
FFMpegSetting__FFProbeExecutableName=
ElasticSearch__LoggerUrl=
ASPNETCORE_ENVIRONMENT=
ASPNETCORE_URLS=https://+:443;http://+:80
#ASPNETCORE_Kestrel__Certificates__Default__Password=<user password>
#ASPNETCORE_Kestrel__Certificates__Default__Path=<certificate path>