RabbitMQSetting__Endpoint=
RabbitMQSetting__Port=
RabbitMQSetting__Username=
RabbitMQSetting__Password=
RabbitMQSetting__VirtualHost=/
MongoDbSetting__ConnectionString=
MongoDbSetting__DatabaseName=
ElasticSearch__LoggerUrl=
ASPNETCORE_ENVIRONMENT=
ASPNETCORE_URLS=https://+:443;http://+:80
#ASPNETCORE_Kestrel__Certificates__Default__Password=<user password>
#ASPNETCORE_Kestrel__Certificates__Default__Path=<certificate path>